{
  "name": "seri-lab-website",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "description": "SERI Lab academic website: static, accessible, and dependency-free.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/elegant-build.mjs",
    "build:production": "node scripts/elegant-build.mjs --production",
    "dev": "node scripts/elegant-build.mjs && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node scripts/test.mjs",
    "review:html": "node scripts/preview.mjs",
    "build:vercel": "node scripts/vercel-build.mjs",
    "assets:campus": "node scripts/cache-campus.mjs",
    "test:design": "node scripts/test-elegant.mjs"
  }
}
